# Generated by Django 2.1.5 on 2019-03-04 18:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Contact', '0003_auto_20190220_1422'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='datestamp',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
