# Generated by Django 2.1.5 on 2019-03-18 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Contact', '0004_contact_datestamp'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='datestamp',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
