# Generated by Django 2.1.5 on 2019-02-28 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('About', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='about',
            name='featured',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='about',
            name='image',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
