# Generated by Django 2.1.5 on 2019-03-01 06:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('About', '0002_auto_20190228_0951'),
    ]

    operations = [
        migrations.AddField(
            model_name='about',
            name='title',
            field=models.CharField(default='Software Developer', max_length=50),
        ),
    ]
