# Generated by Django 2.1.5 on 2019-03-04 16:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('About', '0004_auto_20190303_0738'),
    ]

    operations = [
        migrations.AlterField(
            model_name='about',
            name='datestamp',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
