# Generated by Django 2.1.5 on 2019-03-18 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('About', '0005_auto_20190304_1602'),
    ]

    operations = [
        migrations.AlterField(
            model_name='about',
            name='resume',
            field=models.FileField(blank=True, upload_to=''),
        ),
    ]
