# Generated by Django 2.1.5 on 2019-03-18 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('About', '0006_auto_20190318_1450'),
    ]

    operations = [
        migrations.AlterField(
            model_name='about',
            name='resume',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
