# Generated by Django 2.1.5 on 2019-02-28 13:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Skill', '0003_auto_20190228_1323'),
    ]

    operations = [
        migrations.AlterField(
            model_name='myskill',
            name='rating',
            field=models.DecimalField(decimal_places=0, max_digits=3),
        ),
    ]
