# Generated by Django 2.1.5 on 2019-03-04 16:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Skill', '0004_auto_20190228_1324'),
    ]

    operations = [
        migrations.AddField(
            model_name='myskill',
            name='datestamp',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
