# Generated by Django 2.1.5 on 2019-02-06 04:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Works', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='works',
            name='description',
            field=models.TextField(default='cool'),
            preserve_default=False,
        ),
    ]
