# Generated by Django 2.1.5 on 2019-02-06 04:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Works', '0002_works_description'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Works',
            new_name='Work',
        ),
    ]
