# Generated by Django 2.1.5 on 2019-02-09 07:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Works', '0003_auto_20190206_0429'),
    ]

    operations = [
        migrations.AlterField(
            model_name='work',
            name='image',
            field=models.ImageField(upload_to='images/'),
        ),
    ]
