# Generated by Django 2.1.5 on 2019-02-15 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Works', '0005_auto_20190211_1526'),
    ]

    operations = [
        migrations.AlterField(
            model_name='work',
            name='image',
            field=models.ImageField(upload_to='%STATIC_URL%/images/'),
        ),
    ]
