# Generated by Django 2.1.5 on 2019-02-15 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Works', '0006_auto_20190215_1729'),
    ]

    operations = [
        migrations.AlterField(
            model_name='work',
            name='image',
            field=models.ImageField(upload_to='images/'),
        ),
    ]
