# Generated by Django 2.1.5 on 2019-02-15 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Works', '0008_auto_20190215_1809'),
    ]

    operations = [
        migrations.AlterField(
            model_name='work',
            name='image',
            field=models.ImageField(upload_to='images/'),
        ),
    ]
