# Generated by Django 2.1.5 on 2019-02-21 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Works', '0010_auto_20190216_1042'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='work',
            name='project_link',
        ),
        migrations.AddField(
            model_name='work',
            name='live_project_link',
            field=models.URLField(default='http://127.0.0.1:8000/contact/', max_length=100),
        ),
        migrations.AddField(
            model_name='work',
            name='source_code_link',
            field=models.URLField(default='http://127.0.0.1:8000/contact/', max_length=100),
        ),
        migrations.AlterField(
            model_name='work',
            name='description',
            field=models.TextField(default='strdyuiotryui'),
        ),
        migrations.AlterField(
            model_name='work',
            name='title',
            field=models.CharField(default='Portfolio', max_length=50),
        ),
    ]
