# Generated by Django 2.1.5 on 2019-02-21 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Works', '0011_auto_20190221_1054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='work',
            name='description',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='work',
            name='live_project_link',
            field=models.URLField(max_length=100),
        ),
        migrations.AlterField(
            model_name='work',
            name='source_code_link',
            field=models.URLField(max_length=100),
        ),
        migrations.AlterField(
            model_name='work',
            name='title',
            field=models.CharField(max_length=50),
        ),
    ]
