# Generated by Django 2.1.5 on 2019-02-21 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Works', '0012_auto_20190221_1056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='work',
            name='live_project_link',
            field=models.URLField(blank=True, max_length=100),
        ),
    ]
