# Generated by Django 2.1.5 on 2019-03-03 07:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Works', '0013_auto_20190221_1259'),
    ]

    operations = [
        migrations.AddField(
            model_name='work',
            name='datestamp',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
