# Generated by Django 2.1.5 on 2019-03-04 16:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Works', '0014_work_datestamp'),
    ]

    operations = [
        migrations.AlterField(
            model_name='work',
            name='datestamp',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
